<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Hide show demo</title>
 <style type="text/css">
  table, tr, td {
   padding: 15px;
  }
 </style>
</head>
<body>
 <form>
  <table>
   <tr>
    <td>Tên</td>
    <td><input type="text" name="username"></td>
   </tr>
   <tr>
    <td>Ngày sinh</td>
    <td><input type="text" name="birthday"></td>
   </tr>
   <tr>
    <td>Email</td>
    <td><input type="text" name="email"></td>
   </tr>
   <tr>
    <td>Giới tính</td>
    <td>
     <input type="radio" name="gender" id="nam"> Nam
     <input type="radio" name="gender" id="nu"> Nữ
    </td>
   </tr>
   <tr>
    <td>Màu sắc yêu thích</td>
    <td>
     <input type="checkbox" name="color" value="red" class="man"><span class="man">Đỏ</span>
     <input type="checkbox" name="color" value="blue" class="man"><span class="man">Xanh</span>
     <input type="checkbox" name="color" value="yello" class="man"><span class="man">Vàng</span>
     <input type="checkbox" name="color" value="pink" class="woman"><span class="woman">Hồng</span>
     <input type="checkbox" name="color" value="white" class="woman"><span class="woman">Trắng</span>
     <input type="checkbox" name="color" value="violet" class="woman"><span class="woman">Tím</span>
    </td>
   </tr>
   <tr>
    <td>Hoạt động yêu thích yêu thích</td>
    <td>
     <input type="checkbox" name="activity" value="red" class="man"><span class="man"> Boxing</span>
     <input type="checkbox" name="activity" value="blue" class="man"><span class="man"> Đá bóng</span>
     <input type="checkbox" name="activity" value="yello" class="man"><span class="man"> Game</span>
     <input type="checkbox" name="activity" value="pink" class="woman"><span class="woman"> Đồ hàng</span>
     <input type="checkbox" name="activity" value="white" class="woman"><span class="woman"> Cắm hoa</span>
     <input type="checkbox" name="activity" value="violet" class="woman"><span class="woman"> Nội trợ</span>
    </td>
   </tr>
   <tr>
    <td></td>
    <td>
     <input type="button" name="" value="Lưu">
     <input type="reset" name="" value="Làm lại">
    </td>
   </tr>
  </table>
 </form>
 <script type="text/javascript" src="script-hide-show.js"></script>
</body>
</html>